<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Include UR macro -->
  <xacro:include filename="$(find eecs256aw25)/models/ur_description/urdf/ur_macro.xacro"/>

  <!-- Parameters -->
  <xacro:arg name="arm_xyz" default="-0.105 0.0 0.0"/>
  <xacro:arg name="arm_rpy" default="0 0 3.1415927"/>

  <!-- Instantiate the UR robot macro -->
  <!-- We attach it to the husky's top_plate_front_link -->
  <xacro:ur_robot
    name="ur"
    tf_prefix="ur_arm_"
    parent="top_plate_front_link"
    joint_limits_parameters_file="$(find eecs256aw25)/models/ur_description/config/ur5/joint_limits.yaml"
    kinematics_parameters_file="$(find eecs256aw25)/models/ur_description/config/ur5/default_kinematics.yaml"
    physical_parameters_file="$(find eecs256aw25)/models/ur_description/config/ur5/physical_parameters.yaml"
    visual_parameters_file="$(find eecs256aw25)/models/ur_description/config/ur5/visual_parameters.yaml"
    >
    <origin xyz="-0.105 0.0 0.0" rpy="0 0 0"/>
  </xacro:ur_robot>

  <!-- Include UR ros2_control macro -->
  <xacro:include filename="$(find eecs256aw25)/models/ur_description/urdf/ur_gz.ros2_control.xacro"/>
  <!-- Instantiate the UR ros2_control macro -->
  <xacro:ur_ros2_control name="ur" prefix="ur_arm_"/>
</robot>
